<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header><h1>About</h1></header>
    <p>This app uses dockerfile to maintain a consistent development environment.</p>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </footer>
</body>
</html>